<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:id="@+id/imageDet"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageDet"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textBrandDet"
        android:text="BRAND"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/imageDet"
        android:layout_below="@id/textBrandDet"
        android:id="@+id/textCategoryDet"
        android:text="CATEGORY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#008000"
        android:textStyle="bold"
        android:id="@+id/priceDet"
        android:layout_toRightOf="@id/imageDet"
        android:layout_below="@id/textCategoryDet"
        android:text="PRICE"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/button"
        android:background="@drawable/button_draw"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:layout_toRightOf="@id/imageDet"
        android:layout_below="@id/priceDet"
        android:text="SHIPPING INFO"
        android:textColor="#FFFFFF" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/viewDet"
        android:layout_below="@+id/imageDet"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDet"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:id="@+id/avColors"
        android:text="AVAILABLE COLORS"/>

    <TextView
        android:id="@+id/textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDet"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/avColors"
        android:text="AVAILABLE SIZE" />

    <ListView
        android:id="@+id/listViewColor"
        android:layout_alignParentLeft="true"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_below="@+id/avColors">
    </ListView>

    <ListView
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:id="@+id/listViewSize"
        android:layout_below="@id/textSize"
        android:layout_alignParentRight="true">

    </ListView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/viewDet2"
        android:layout_below="@id/listViewColor"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInfo"
        android:text="INFO"
        android:layout_below="@id/viewDet2"
        android:layout_margin="5dp"
        />

</RelativeLayout>